<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Para Meu Amor 💖</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="fundo-cora"></div>

  <div class="card">
    <h1>Te amo, <span id="nome">Amor</span> 💘</h1>
    <p>Esse site é só pra te lembrar do quanto você é especial pra mim!</p>
    <img src="https://i.pinimg.com/236x/81/04/ec/8104eca825166cbeaf7d59ab249e58c5.jpg"" alt="Coração" />
    <button onclick="mostrarMensagem()">Clique aqui 😍</button>
    <p id="mensagem" class="oculto"></p>

    <div class="carta" onclick="abrirCarta(this)">
      <div class="frente">💌 Clique para abrir</div>
      <div class="verso">
        <p>Oi meu amor,<br> queria te dizer que você é tudo pra mim! 💖</p>
      </div>
    </div>

    <div class="spotify">
      <iframe style="border-radius:12px"
        src="https://open.spotify.com/embed/track/7mTOeGfsxp8WXvVLL2B76c?utm_source=generator"
        width="100%" height="152" frameborder="0"
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        loading="lazy">
      </iframe>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
